# dreamsdimensions

./: README.md  build.gradle  gradle.properties
src/main/java/com/dreamsdimensions/mod/: DreamsConfig.java  DreamsDimensions.java
src/main/java/com/dreamsdimensions/mod/attachment/: DreamReturnData.java
src/main/java/com/dreamsdimensions/mod/block/: DreamOreBlock.java
src/main/java/com/dreamsdimensions/mod/client/event/: ClientDimensionEvents.java  ClientModEvents.java
src/main/java/com/dreamsdimensions/mod/client/screen/: DreamTransitionScreen.java
src/main/java/com/dreamsdimensions/mod/config/: DreamsConfig.java
src/main/java/com/dreamsdimensions/mod/event/: ClientDimensionEvents.java  CommonEvents.java  DreamDimensionEffectsHandler.java  DreamReturnAttachmentHandler.java  SleepTeleportHandler.java
src/main/java/com/dreamsdimensions/mod/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/dreamsdimensions/mod/item/: DreamDustItem.java  OneiricAwakenerItem.java
src/main/java/com/dreamsdimensions/mod/network/: ModNetworkHandler.java  MyPacket.java  ReadyToTeleportPacket.java
src/main/java/com/dreamsdimensions/mod/registry/: ModAttachments.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/dreamsdimensions/mod/util/: DreamReturnHelper.java
src/main/resources/assets/dreamsdimensions/blockstates/: blue_dream_cobblestone.json  blue_dream_dirt.json  blue_dream_grass.json  blue_dream_stone.json  deepslate_dream_ore.json  dream_dirt_block.json  dream_flower_block.json  dream_glow_moss.json  dream_grass_block.json  dream_infused_stone.json  dream_leaves_block.json  dream_log_block.json  dream_ore.json  dream_sand_block.json  dream_shimmer_block.json  oneiric_core_block.json  serene_stone.json
src/main/resources/assets/dreamsdimensions/items/: blue_dream_cobblestone.json  blue_dream_dirt.json  blue_dream_grass.json  blue_dream_stone.json  deepslate_dream_ore.json  dream_dirt_block.json  dream_dust.json  dream_flower_block.json  dream_glow_moss.json  dream_grass_block.json  dream_infused_stone.json  dream_leaves_block.json  dream_log_block.json  dream_ore.json  dream_sand_block.json  dream_shimmer_block.json  oneiric_awakener.json  oneiric_core_block.json  serene_stone.json
src/main/resources/assets/dreamsdimensions/lang/: en_us.json  pt_br.json
src/main/resources/assets/dreamsdimensions/models/block/: blue_dream_cobblestone.json  blue_dream_dirt.json  blue_dream_grass.json  blue_dream_stone.json  deepslate_dream_ore.json  dream_dirt_block.json  dream_flower_block.json  dream_glow_moss.json  dream_grass_block.json  dream_infused_stone.json  dream_leaves_block.json  dream_log_block.json  dream_ore.json  dream_sand_block.json  oneiric_core_block.json  serene_stone.json
src/main/resources/assets/dreamsdimensions/models/item/: blue_dream_cobblestone.json  blue_dream_dirt.json  blue_dream_grass.json  blue_dream_stone.json  deepslate_dream_ore.json  dream_dirt_block.json  dream_dust.json  dream_flower_block.json  dream_glow_moss.json  dream_grass_block.json  dream_infused_stone.json  dream_leaves_block.json  dream_log_block.json  dream_ore.json  dream_sand_block.json  dream_shimmer_block.json  oneiric_awakener.json  oneiric_core_block.json  serene_stone.json
src/main/resources/data/dreamsdimensions/dimension/: campo_onirico_azul.json  dreamscape.json
src/main/resources/data/dreamsdimensions/dimension_type/: campo_onirico_azul_type.json  dreamscape_type.json
src/main/resources/data/dreamsdimensions/loot_tables/blocks/: blue_dream_cobblestone.json  blue_dream_dirt.json  blue_dream_grass.json  blue_dream_stone.json  deepslate_dream_ore.json  dream_dirt_block.json  dream_glow_moss.json  dream_infused_stone.json  dream_ore.json  dream_sand_block.json  dream_shimmer_block.json  oneiric_core_block.json  serene_stone.json
src/main/resources/data/dreamsdimensions/recipe/: blue_dream_stone_from_blasting.json  blue_dream_stone_from_smelting.json  dream_infused_stone.json  oneiric_awakener.json  oneiric_core_block.json
src/main/resources/data/dreamsdimensions/recipes/: oneiric_awakener.json
src/main/resources/data/dreamsdimensions/tags/blocks/ores/: dream.json
src/main/resources/data/dreamsdimensions/worldgen/biome/: campo_onirico_azul.json  dreamscape_biome.json
src/main/resources/data/dreamsdimensions/worldgen/biome_modifier/: dream_ore_overworld.json
src/main/resources/data/dreamsdimensions/worldgen/configured_feature/: deepslate_dream_ore.json  dream_ore.json
src/main/resources/data/dreamsdimensions/worldgen/noise_settings/: campo_onirico_azul_noise.json  campo_onirico_azul_noise_notes.md  dreamscape_noise.json
src/main/resources/data/dreamsdimensions/worldgen/placed_feature/: deepslate_dream_ore.json  dream_ore.json
src/main/resources/data/minecraft/tags/block/: dirt.json  flowers.json  leaves.json  logs.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json  shovel.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
