plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.134'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/snapshots' }
}

base {
    archivesName = mod_id
}

/*
 * NeoForge 26.x snapshots exigem Java 25 (conforme você já ajustou)
 */
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

neoForge {
    //Configuração oficial do MDG: versão do NeoForge aqui
    // (segue o padrão do README do ModDevGradle)
    version = neo_version
    // Se você tiver ATs e quiser validação:
    // validateAccessTransformers = true

    //Declare mods UMA VEZ aqui (fora de runs)
    mods {
        register(mod_id) {
            sourceSet sourceSets.main
        }
    }

    //Runs aqui
    runs {
        configureEach {
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.logging.console.level', 'debug'
            // Se quiser limitar mods carregados, a doc oferece loadedMods / sourceSet etc.
            // (veja seção "Runs" no README)
        }

        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        gameTestServer {
            type = "gameTestServer"
        }

        data {
            data()
            programArguments.addAll(
                    '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources').absolutePath,
                    '--existing', file('src/main/resources').absolutePath
            )
        }
    }
}

/*
 * Include resources generated by data generators
 */
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

/*
 * No MDG, NÃO precisa (e normalmente NÃO deve) declarar neoforge como dependency direta.
 * A versão já vem do neoForge { version = ... }.
 */
dependencies {
    // coloque aqui apenas libs do seu mod (ex.: geckolib etc.)
}

/*
 * Process resources (mods.toml expansion)
 */
tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            neo_version_range       : neo_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

/*
 * Publishing
 */
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${project.projectDir}/repo")
        }
    }
}

/*
 * Compile options
 */
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}