# Gradle runtime
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

# Environment
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)

# NeoForge 21.11
neo_version=21.11.37-beta
neo_version_range=[21.11,)

# Loader
loader_version_range=[4,)

# Mod Properties
mod_id=dreamsdimensions
mod_name=Dreams Dimensions
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.dreamsdimensions.mod
mod_authors=Erik Mendes, https://github.com/ErikMendesRc
mod_description=Explore dimensões oníricas ao dormir.