# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

# read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.10

# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.10,1.22)

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.10.64

# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.10,)

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=dreamsdimensions
mod_name=Dreams Dimensions
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.dreamsdimensions.mod
mod_authors=Erik Mendes, https://github.com/ErikMendesRc
mod_description=Explore dimensões oníricas ao dormir.
