# ---------------------------------------------------------------------------
# Gradle runtime
# ---------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.debug=false

# ---------------------------------------------------------------------------
# Environment / Platform versions
# Minecraft 26.1-snapshot-4 + NeoForge 26.1.0-alpha.8+snapshot-4
# ---------------------------------------------------------------------------

minecraft_version=26.1-snapshot-4
minecraft_version_range=[26.1,)

neo_version=26.1.0.0-alpha.8+snapshot-4
neo_version_range=[26.1,)

loader_version_range=[5,)

# ---------------------------------------------------------------------------
# Mod metadata
# ---------------------------------------------------------------------------
mod_id=dreamsdimensions
mod_name=Dreams Dimensions
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.dreamsdimensions.mod
mod_authors=Erik Mendes, https://github.com/ErikMendesRc
mod_description=Explore dimensões oníricas ao dormir.